<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design | About</title>
    <link rel="stylesheet" href="../acme/css/style.css">
</head>
<body>
 <header>
    <div class="container">
    <div id="branding">
<h1><span class="highlight">Acme</span> Web Design</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="servics.html">Services</a></li> 
        </ul>
    </nav>
    </div>
 </header>
 

<SECtion id="newsletter">
   <div class="container">
<h1>Subscribe To Our Newsletter</h1>
   <form>
    <input type="email" placeholder="Enter Email....">
    <button type="submit" class="button_1">Subscribe</button>
   </form>
   </div>
</SECtion>

<section  id="main">
  <div class=container>
  
  </div>
</section>

<footer>
    <p>Acme Web Design, Copyright &copy; 2024</p>
</footer>
</body>
</html>